{
  "name": "botx-pro",
  "version": "1.0.0",
  "description": "BotX Pro Final Chat App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "socket.io": "^4.5.4",
    "mysql2": "^3.4.2",
    "body-parser": "^1.20.2",
    "node-fetch": "^3.3.2",
    "mongodb": "^6.7.0",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "express-rate-limit": "^6.8.0",
    "abort-controller": "^3.0.0"
  }
}
