<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Voice Calls - SecureSphere Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
            touch-action: manipulation;
        }

        /* Animated background elements */
        .bg-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(102, 204, 255, 0.1);
            z-index: -1;
            animation: float 6s ease-in-out infinite;
        }

        .circle-1 {
            width: 200px;
            height: 200px;
            top: -80px;
            left: -80px;
            animation-delay: 0s;
        }

        .circle-2 {
            width: 150px;
            height: 150px;
            bottom: -40px;
            right: -40px;
            background: rgba(76, 175, 80, 0.1);
            animation-delay: 2s;
        }

        .circle-3 {
            width: 100px;
            height: 100px;
            top: 50%;
            right: 10%;
            background: rgba(255, 193, 7, 0.1);
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(180deg); }
        }

        /* Header Styles */
        .header {
            background: rgba(28, 28, 28, 0.95);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 100;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(102, 204, 255, 0.2);
        }

        .back-btn {
            background: none;
            border: none;
            color: #6cf;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-height: 44px;
            min-width: 44px;
            display: flex;
            align-items: center;
            touch-action: manipulation;
        }

        .back-btn:hover {
            color: #39f;
            transform: scale(1.1);
        }

        .back-btn:focus {
            outline: 2px solid #6cf;
            outline-offset: 2px;
        }

        .header h1 {
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(45deg, #6cf, #39f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header div {
            width: 40px;
        }

        /* Friends List Styles */
        .friends-container {
            flex: 1;
            padding: 15px 12px;
            overflow-y: auto;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            overscroll-behavior-y: contain;
            scroll-behavior: smooth;
        }

        .friend-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: rgba(28, 28, 28, 0.85);
            border: 1px solid rgba(102, 204, 255, 0.1);
            border-radius: 12px;
            margin-bottom: 12px;
            backdrop-filter: blur(8px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            animation: fadeInUp 0.3s ease-out;
        }

        .friend-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .friend-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, #6cf, #39f);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            color: #000;
        }

        .friend-details {
            display: flex;
            flex-direction: column;
        }

        .friend-name {
            font-weight: 600;
            font-size: 16px;
            color: #fff;
        }

        .friend-status {
            font-size: 13px;
            color: #888;
        }

        .friend-status.online {
            color: #6bff6b;
        }

        .friend-actions {
            display: flex;
            gap: 10px;
        }

        .call-btn {
            background: linear-gradient(45deg, #6cf, #39f);
            color: #000;
            border: none;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            touch-action: manipulation;
        }

        .call-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(102, 204, 255, 0.3);
        }

        .call-btn:disabled {
            background: #555;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .call-btn:focus {
            outline: 2px solid #6cf;
            outline-offset: 2px;
        }

        /* Call Screen Styles */
        .call-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 10, 0.95);
            display: none;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 20px;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .caller-info {
            text-align: center;
            margin-top: 50px;
        }

        .caller-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(45deg, #6cf, #39f);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #000;
            margin: 0 auto 20px;
            box-shadow: 0 4px 12px rgba(102, 204, 255, 0.3);
        }

        .caller-name {
            font-size: 24px;
            font-weight: 600;
            background: linear-gradient(45deg, #6cf, #39f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .call-status {
            font-size: 16px;
            color: #888;
            margin-bottom: 5px;
        }

        .call-timer {
            font-size: 16px;
            color: #6bff6b;
            font-weight: 600;
        }

        .call-controls {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 50px;
        }

        .control-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            touch-action: manipulation;
        }

        .control-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .mute-btn .control-icon {
            background: rgba(102, 204, 255, 0.1);
            border: 1px solid rgba(102, 204, 255, 0.3);
            color: #6cf;
        }

        .mute-btn:hover .control-icon {
            background: linear-gradient(45deg, #6cf, #39f);
            color: #000;
            box-shadow: 0 4px 12px rgba(102, 204, 255, 0.3);
        }

        .end-call-btn .control-icon {
            background: linear-gradient(45deg, #ff6b6b, #ff4040);
            color: #fff;
        }

        .end-call-btn:hover .control-icon {
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
            transform: scale(1.1);
        }

        .control-btn:focus .control-icon {
            outline: 2px solid #6cf;
            outline-offset: 2px;
        }

        .control-label {
            font-size: 14px;
            color: #fff;
        }

        /* Incoming Call Screen */
        .incoming-call {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 10, 0.95);
            display: none;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 20px;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .call-actions {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 50px;
        }

        .accept-call {
            background: linear-gradient(45deg, #6cf, #39f);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            color: #000;
            cursor: pointer;
            transition: all 0.3s ease;
            touch-action: manipulation;
        }

        .accept-call:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(102, 204, 255, 0.3);
        }

        .accept-call:focus {
            outline: 2px solid #6cf;
            outline-offset: 2px;
        }

        .reject-call {
            background: linear-gradient(45deg, #ff6b6b, #ff4040);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            touch-action: manipulation;
        }

        .reject-call:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }

        .reject-call:focus {
            outline: 2px solid #6cf;
            outline-offset: 2px;
        }

        .ringing-animation {
            animation: ring 1s infinite;
        }

        @keyframes ring {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(5deg); }
            50% { transform: rotate(0deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0deg); }
        }

        /* Error toast */
        .error-toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 107, 107, 0.95);
            color: #fff;
            padding: 15px 20px;
            border-radius: 8px;
            z-index: 10000;
            display: none;
            animation: slideIn 0.3s ease;
            border: 1px solid rgba(255, 107, 107, 0.3);
            backdrop-filter: blur(8px);
        }

        .error-content {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* No friends message */
        .no-friends {
            text-align: center;
            color: #888;
            padding: 50px 20px;
            font-size: 16px;
        }

        .no-friends i {
            font-size: 50px;
            margin-bottom: 15px;
            color: #6cf;
        }

        /* Bottom Navigation */
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgba(28, 28, 28, 0.95);
            padding: 12px 0;
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(102, 204, 255, 0.1);
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 8px;
            transition: all 0.3s ease;
            color: #888;
            min-width: 60px;
            touch-action: manipulation;
        }

        .nav-item.active {
            color: #6cf;
            background: rgba(102, 204, 255, 0.15);
        }

        .nav-item i {
            font-size: 18px;
        }

        .nav-item span {
            font-size: 10px;
            font-weight: 500;
        }

        .nav-item:hover {
            color: #6cf;
            transform: translateY(-2px);
        }

        /* Mobile-Specific Media Queries */
        @media (max-width: 768px) {
            .circle-1, .circle-2, .circle-3 {
                display: none;
            }

            .header {
                padding: 10px 12px;
            }

            .header h1 {
                font-size: 20px;
            }

            .back-btn {
                font-size: 18px;
                min-height: 40px;
                min-width: 40px;
            }

            .friends-container {
                padding: 10px 8px;
            }

            .friend-item {
                padding: 12px;
                margin-bottom: 10px;
            }

            .friend-avatar {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }

            .friend-name {
                font-size: 14px;
            }

            .friend-status {
                font-size: 12px;
            }

            .call-btn {
                width: 40px;
                height: 40px;
            }

            .call-screen, .incoming-call {
                padding: 20px 15px;
            }

            .caller-avatar {
                width: 80px;
                height: 80px;
                font-size: 32px;
            }

            .caller-name {
                font-size: 20px;
            }

            .call-status, .call-timer {
                font-size: 14px;
            }

            .call-controls {
                gap: 20px;
                margin-bottom: 40px;
            }

            .control-icon {
                width: 50px;
                height: 50px;
                font-size: 18px;
            }

            .control-label {
                font-size: 12px;
            }

            .call-actions {
                gap: 40px;
                margin-bottom: 40px;
            }

            .accept-call, .reject-call {
                width: 60px;
                height: 60px;
            }

            .error-toast {
                top: 15px;
                right: 15px;
                padding: 12px 15px;
            }

            .error-content {
                font-size: 13px;
            }

            .no-friends {
                font-size: 14px;
                padding: 40px 15px;
            }

            .no-friends i {
                font-size: 40px;
            }

            .nav-item {
                padding: 8px 10px;
            }

            .nav-item i {
                font-size: 16px;
            }

            .nav-item span {
                font-size: 9px;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                gap: 10px;
                padding: 8px 10px;
            }

            .header h1 {
                font-size: 18px;
            }

            .back-btn {
                font-size: 16px;
                min-height: 36px;
                min-width: 36px;
            }

            .friends-container {
                padding: 8px 6px;
            }

            .friend-item {
                padding: 10px;
                margin-bottom: 8px;
            }

            .friend-avatar {
                width: 36px;
                height: 36px;
                font-size: 14px;
            }

            .friend-name {
                font-size: 13px;
            }

            .friend-status {
                font-size: 11px;
            }

            .call-btn {
                width: 36px;
                height: 36px;
            }

            .call-screen, .incoming-call {
                padding: 15px 10px;
            }

            .caller-avatar {
                width: 70px;
                height: 70px;
                font-size: 28px;
            }

            .caller-name {
                font-size: 18px;
            }

            .call-status, .call-timer {
                font-size: 13px;
            }

            .call-controls {
                gap: 15px;
                margin-bottom: 30px;
            }

            .control-icon {
                width: 45px;
                height: 45px;
                font-size: 16px;
            }

            .control-label {
                font-size: 11px;
            }

            .call-actions {
                gap: 30px;
                margin-bottom: 30px;
            }

            .accept-call, .reject-call {
                width: 50px;
                height: 50px;
            }

            .error-toast {
                top: 10px;
                right: 10px;
                padding: 10px 12px;
            }

            .error-content {
                font-size: 12px;
            }

            .no-friends {
                font-size: 13px;
                padding: 30px 10px;
            }

            .no-friends i {
                font-size: 36px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Background elements -->
    <div class="bg-circle circle-1"></div>
    <div class="bg-circle circle-2"></div>
    <div class="bg-circle circle-3"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <button class="back-btn" onclick="goBack()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1>Voice Calls</h1>
            <div></div>
        </div>
        
        <!-- Friends List -->
        <div class="friends-container" id="friendsList">
            <div class="no-friends">
                <i class="fas fa-users"></i>
                <p>No friends yet</p>
                <p>Add friends to start calling</p>
            </div>
        </div>
    </div>

    <!-- Outgoing Call Screen -->
    <div class="call-screen" id="callScreen">
        <div class="caller-info">
            <div class="caller-avatar" id="callerAvatar">R</div>
            <div class="caller-name" id="callerName">Rahul Sharma</div>
            <div class="call-status" id="callStatus">Calling...</div>
            <div class="call-timer" id="callTimer">00:00</div>
        </div>
        
        <div class="call-controls">
            <button class="control-btn mute-btn" onclick="toggleMute()">
                <div class="control-icon">
                    <i class="fas fa-microphone"></i>
                </div>
                <span class="control-label">Mute</span>
            </button>
            
            <button class="control-btn end-call-btn" onclick="endCall()">
                <div class="control-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <span class="control-label">End Call</span>
            </button>
        </div>
    </div>

    <!-- Incoming Call Screen -->
    <div class="incoming-call" id="incomingCall">
        <div class="caller-info">
            <div class="caller-avatar ringing-animation" id="incomingCallerAvatar">S</div>
            <div class="caller-name" id="incomingCallerName">Sneha Patel</div>
            <div class="call-status">Incoming Voice Call</div>
        </div>
        
        <div class="call-actions">
            <button class="reject-call" onclick="rejectIncomingCall()">
                <i class="fas fa-phone"></i>
            </button>
            <button class="accept-call" onclick="acceptIncomingCall()">
                <i class="fas fa-phone"></i>
            </button>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-item" onclick="navigate('chat')">
            <i class="fas fa-comments"></i>
            <span>Chats</span>
        </div>
        <div class="nav-item" onclick="navigate('group')">
            <i class="fas fa-users"></i>
            <span>Groups</span>
        </div>
        <div class="nav-item active" onclick="navigate('call')">
            <i class="fas fa-phone"></i>
            <span>Calls</span>
        </div>
        <div class="nav-item" onclick="navigate('settings')">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </div>
    </nav>

    <!-- Audio element for remote audio -->
    <audio id="remoteAudio" autoplay playsinline style="display: none;"></audio>

    <!-- Error toast -->
    <div class="error-toast" id="errorToast">
        <div class="error-content">
            <i class="fas fa-exclamation-circle"></i>
            <span id="errorMessage">Voice call not working</span>
        </div>
    </div>
         <script src="/socket.io/socket.io.js"></script>

        <script>
    /*let socket = null;
        let currentUser = null;
        let friendsList = [];
       let peerConnection = null;
        let localStream = null;
        let callTimer = null;
        let callStartTime = null;
        let isMuted = false;
        let currentCall = null;

        // Initialize the call page
       function initCallPage() {
            currentUser = JSON.parse(localStorage.getItem("user"));
            if (!currentUser || !currentUser.uid) {
                alert("Please login first");
                window.location.href = "login.html";
                return;
            }

            socket = io();
            setupSocketEvents();
            loadFriends();
        }

        // Setup socket events
        function setupSocketEvents() {
            socket.on("connect", () => {
                console.log("Connected to server for calling");
                socket.emit("register-call-user", { 
                    uid: currentUser.uid, 
                    name: currentUser.name 
                });
            });

            socket.on("incoming-call", (data) => {
                console.log("Incoming call from:", data);
                showIncomingCall(data.callerId, data.callerName);
            });

            socket.on("call-accepted", (data) => {
                console.log("Call accepted by:", data);
                if (currentCall && currentCall.friendUid === data.callerId) {
                    startCall(data.callerId);
                }
            });

            socket.on("call-rejected", (data) => {
                console.log("Call rejected by:", data);
                if (currentCall && currentCall.friendUid === data.callerId) {
                    endCall();
                    showError("Call rejected by " + currentCall.friendName);
                }
            });

            socket.on("call-ended", (data) => {
                console.log("Call ended by:", data);
                if (currentCall && currentCall.friendUid === data.callerId) {
                    endCall();
                    showError("Call ended by " + currentCall.friendName);
                }
            });

            socket.on("webrtc-offer", async (data) => {
                console.log("Received WebRTC offer:", data);
                if (currentCall && currentCall.friendUid === data.from) {
                    await handleOffer(data.offer, data.from);
                }
            });

            socket.on("webrtc-answer", async (data) => {
                console.log("Received WebRTC answer:", data);
                if (peerConnection) {
                    await peerConnection.setRemoteDescription(data.answer);
                }
            });

            socket.on("webrtc-ice-candidate", async (data) => {
                console.log("Received ICE candidate:", data);
                if (peerConnection) {
                    try {
                        await peerConnection.addIceCandidate(data.candidate);
                    } catch (e) {
                        console.error("Error adding ICE candidate:", e);
                    }
                }
            });

            socket.on("call-error", (data) => {
                showError(data.message || "Call failed");
                endCall();
            });
        }

        // Load friends list
        async function loadFriends() {
            try {
                const response = await fetch(`/get-friends?uid=${currentUser.uid}`);
                friendsList = await response.json();
                displayFriends();
            } catch (error) {
                console.error("Failed to load friends:", error);
                showError("Failed to load friends list");
            }
        }

        // Display friends in the list
        function displayFriends() {
            const friendsListEl = document.getElementById('friendsList');
            
            if (friendsList.length === 0) {
                friendsListEl.innerHTML = `
                    <div class="no-friends">
                        <i class="fas fa-users"></i>
                        <p>No friends yet</p>
                        <p>Add friends to start calling</p>
                    </div>
                `;
                return;
            }

            friendsListEl.innerHTML = friendsList.map(friend => `
                <div class="friend-item">
                    <div class="friend-info">
                        <div class="friend-avatar">${friend.name.charAt(0).toUpperCase()}</div>
                        <div class="friend-details">
                            <div class="friend-name">${friend.name}</div>
                            <div class="friend-status ${friend.online ? 'online' : 'offline'}">
                                ${friend.online ? 'Online' : 'Offline'}
                            </div>
                        </div>
                    </div>
                    <div class="friend-actions">
                        <button class="call-btn" onclick="startCalling('${friend.uid}', '${friend.name}')" ${!friend.online ? 'disabled' : ''}>
                            <i class="fas fa-phone"></i>
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Start calling a friend
        async function startCalling(friendUid, friendName) {
            try {
                localStream = await navigator.mediaDevices.getUserMedia({ 
                    audio: true,
                    video: false 
                });
                
                await initWebRTC();
                
                document.getElementById('callerAvatar').textContent = friendName.charAt(0).toUpperCase();
                document.getElementById('callerName').textContent = friendName;
                document.getElementById('callStatus').textContent = 'Calling...';
                document.getElementById('callScreen').style.display = 'flex';
                
                currentCall = {
                    friendUid: friendUid,
                    friendName: friendName,
                    isIncoming: false
                };
                
                socket.emit("call-request", {
                    to: friendUid,
                    callerId: currentUser.uid,
                    callerName: currentUser.name
                });
                
                setTimeout(async () => {
                    if (peerConnection) {
                        try {
                            const offer = await peerConnection.createOffer();
                            await peerConnection.setLocalDescription(offer);
                            
                            socket.emit("webrtc-offer", {
                                offer: offer,
                                to: friendUid
                            });
                        } catch (error) {
                            console.error("Error creating offer:", error);
                            showError("Failed to start call");
                            endCall();
                        }
                    }
                }, 1000);
                
            } catch (error) {
                console.error("Error starting call:", error);
                showError("Error accessing microphone. Please check permissions.");
            }
        }

        // Initialize WebRTC connection
        async function initWebRTC() {
            const configuration = {
                iceServers: [
                    { urls: 'stun:stun.l.google.com:19302' },
                    { urls: 'stun:stun1.l.google.com:19302' }
                ]
            };
            
            peerConnection = new RTCPeerConnection(configuration);
            
            if (localStream) {
                localStream.getTracks().forEach(track => {
                    peerConnection.addTrack(track, localStream);
                });
            }
            
            peerConnection.ontrack = (event) => {
                console.log("Received remote stream");
                const remoteAudio = document.getElementById('remoteAudio');
                remoteAudio.srcObject = event.streams[0];
            };
            
            peerConnection.onicecandidate = (event) => {
                if (event.candidate && currentCall) {
                    socket.emit("webrtc-ice-candidate", {
                        candidate: event.candidate,
                        to: currentCall.friendUid
                    });
                }
            };
        }

        // Handle incoming offer
        async function handleOffer(offer, from) {
            if (!peerConnection) {
                await initWebRTC();
            }
            
            try {
                await peerConnection.setRemoteDescription(offer);
                const answer = await peerConnection.createAnswer();
                await peerConnection.setLocalDescription(answer);
                
                socket.emit("webrtc-answer", {
                    answer: answer,
                    to: from
                });
            } catch (error) {
                console.error("Error handling offer:", error);
                showError("Call setup failed");
            }
        }

        // Show incoming call screen
        function showIncomingCall(callerId, callerName) {
            document.getElementById('incomingCallerAvatar').textContent = callerName.charAt(0).toUpperCase();
            document.getElementById('incomingCallerName').textContent = callerName;
            document.getElementById('incomingCall').style.display = 'flex';
            
            currentCall = {
                friendUid: callerId,
                friendName: callerName,
                isIncoming: true
            };
        }

        // Accept incoming call
        async function acceptIncomingCall() {
            try {
                localStream = await navigator.mediaDevices.getUserMedia({ 
                    audio: true,
                    video: false 
                });
                
                await initWebRTC();
                
                socket.emit("call-accepted", {
                    to: currentCall.friendUid,
                    callerId: currentUser.uid
                });
                
                document.getElementById('incomingCall').style.display = 'none';
                document.getElementById('callerAvatar').textContent = currentCall.friendName.charAt(0).toUpperCase();
                document.getElementById('callerName').textContent = currentCall.friendName;
                document.getElementById('callStatus').textContent = 'Connected';
                document.getElementById('callScreen').style.display = 'flex';
                
                startCallTimer();
                
            } catch (error) {
                console.error("Error accepting call:", error);
                showError("Failed to accept call. Microphone access denied.");
            }
        }

        // Reject incoming call
        function rejectIncomingCall() {
            socket.emit("call-rejected", { 
                to: currentCall.friendUid,
                callerId: currentUser.uid
            });
            document.getElementById('incomingCall').style.display = 'none';
            currentCall = null;
        }

        // Start call
        function startCall(friendUid) {
            document.getElementById('callStatus').textContent = 'Connected';
            startCallTimer();
        }

        // Toggle mute
        function toggleMute() {
            if (localStream) {
                const audioTracks = localStream.getAudioTracks();
                if (audioTracks.length > 0) {
                    isMuted = !isMuted;
                    audioTracks[0].enabled = !isMuted;
                    
                    const muteIcon = document.querySelector('.mute-btn .control-icon i');
                    if (isMuted) {
                        muteIcon.className = 'fas fa-microphone-slash';
                        document.querySelector('.mute-btn .control-label').textContent = 'Unmute';
                    } else {
                        muteIcon.className = 'fas fa-microphone';
                        document.querySelector('.mute-btn .control-label').textContent = 'Mute';
                    }
                }
            }
        }

        // End call
        function endCall() {
            if (callTimer) {
                clearInterval(callTimer);
                callTimer = null;
            }
            
            if (currentCall) {
                socket.emit("call-ended", {
                    to: currentCall.friendUid,
                    callerId: currentUser.uid
                });
            }
            
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
                localStream = null;
            }
            
            if (peerConnection) {
                peerConnection.close();
                peerConnection = null;
            }
            
            document.getElementById('callScreen').style.display = 'none';
            document.getElementById('incomingCall').style.display = 'none';
            
            const muteIcon = document.querySelector('.mute-btn .control-icon i');
            muteIcon.className = 'fas fa-microphone';
            document.querySelector('.mute-btn .control-label').textContent = 'Mute';
            
            currentCall = null;
        }

        // Start call timer
        function startCallTimer() {
            callStartTime = new Date();
            callTimer = setInterval(() => {
                const now = new Date();
                const diff = now - callStartTime;
                const minutes = Math.floor(diff / 60000);
                const seconds = Math.floor((diff % 60000) / 1000);
                document.getElementById('callTimer').textContent = 
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }, 1000);
        }

        // Show error message
        function showError(message) {
            const toast = document.getElementById('errorToast');
            document.getElementById('errorMessage').textContent = message;
            toast.style.display = 'flex';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 5000);
        }

        // Go back
        function goBack() {
            window.history.back();
        }

        // Navigation function
        function navigate(page) {
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            
            event.currentTarget.classList.add('active');
            
            switch (page) {
                case 'chat':
                    window.location.href = '/main.html';
                    break;
                case 'group':
                    window.location.href = '/group.html';
                    break;
                case 'call':
                    // Already on call page
                    break;
                case 'settings':
                    window.location.href = '/settings.html';
                    break;
            }
        }

        // Initialize when page loads
        window.onload = initCallPage;*/

    let socket = null;
    let currentUser = null;
    let friendsList = [];
    let peerConnection = null;
    let localStream = null;
    let callTimer = null;
    let callStartTime = null;
    let isMuted = false;
    let currentCall = null;

    // Initialize the call page
    function initCallPage() {
        currentUser = JSON.parse(localStorage.getItem("user"));
        if (!currentUser || !currentUser.uid) {
            alert("Please login first");
            window.location.href = "login.html";
            return;
        }

        socket = io();
        setupSocketEvents();
        loadFriends();
    }

    // Setup socket events
    function setupSocketEvents() {
        socket.on("connect", () => {
            console.log("Connected to server for calling");
            socket.emit("register-call-user", { 
                uid: currentUser.uid, 
                name: currentUser.name 
            });
        });

        socket.on("incoming-call", (data) => {
            console.log("Incoming call from:", data);
            showIncomingCall(data.callerId, data.callerName);
        });

        socket.on("call-accepted", (data) => {
            console.log("Call accepted by:", data);
            if (currentCall && currentCall.friendUid === data.callerId) {
                startCall(data.callerId);
            }
        });

        socket.on("call-rejected", (data) => {
            console.log("Call rejected by:", data);
            if (currentCall && currentCall.friendUid === data.callerId) {
                endCall();
                showError("Call rejected by " + currentCall.friendName);
            }
        });

        socket.on("call-ended", (data) => {
            console.log("Call ended by:", data);
            if (currentCall && currentCall.friendUid === data.callerId) {
                endCall();
                showError("Call ended by " + currentCall.friendName);
            }
        });

        socket.on("webrtc-offer", async (data) => {
            console.log("Received WebRTC offer:", data);
            if (currentCall && currentCall.friendUid === data.from) {
                await handleOffer(data.offer, data.from);
            }
        });

        socket.on("webrtc-answer", async (data) => {
            console.log("Received WebRTC answer:", data);
            if (peerConnection) {
                await peerConnection.setRemoteDescription(data.answer);
            }
        });

        socket.on("webrtc-ice-candidate", async (data) => {
            console.log("Received ICE candidate:", data);
            if (peerConnection) {
                try {
                    await peerConnection.addIceCandidate(data.candidate);
                } catch (e) {
                    console.error("Error adding ICE candidate:", e);
                }
            }
        });

        socket.on("call-error", (data) => {
            showError(data.message || "Call failed");
            endCall();
        });
    }

    // Load friends list
    async function loadFriends() {
        try {
            const response = await fetch(`/get-friends?uid=${currentUser.uid}`);
            friendsList = await response.json();
            displayFriends();
        } catch (error) {
            console.error("Failed to load friends:", error);
            showError("Failed to load friends list");
        }
    }

    // Display friends in the list
    function displayFriends() {
        const friendsListEl = document.getElementById('friendsList');
        
        if (friendsList.length === 0) {
            friendsListEl.innerHTML = `
                <div class="no-friends">
                    <i class="fas fa-users"></i>
                    <p>No friends yet</p>
                    <p>Add friends to start calling</p>
                </div>
            `;
            return;
        }

        friendsListEl.innerHTML = friendsList.map(friend => `
            <div class="friend-item">
                <div class="friend-info">
                    <div class="friend-avatar">${friend.name.charAt(0).toUpperCase()}</div>
                    <div class="friend-details">
                        <div class="friend-name">${friend.name}</div>
                        <div class="friend-status ${friend.online ? 'online' : 'offline'}">
                            ${friend.online ? 'Online' : 'Offline'}
                        </div>
                    </div>
                </div>
                <div class="friend-actions">
                    <button class="call-btn" onclick="startCalling('${friend.uid}', '${friend.name}')" ${!friend.online ? 'disabled' : ''}>
                        <i class="fas fa-phone"></i>
                    </button>
                </div>
            </div>
        `).join('');
    }

    // Start calling a friend
    async function startCalling(friendUid, friendName) {
        try {
            localStream = await navigator.mediaDevices.getUserMedia({ 
                audio: true,
                video: false 
            });
            
            await initWebRTC();
            
            document.getElementById('callerAvatar').textContent = friendName.charAt(0).toUpperCase();
            document.getElementById('callerName').textContent = friendName;
            document.getElementById('callStatus').textContent = 'Calling...';
            document.getElementById('callScreen').style.display = 'flex';
            
            currentCall = {
                friendUid: friendUid,
                friendName: friendName,
                isIncoming: false
            };
            
            socket.emit("call-request", {
                to: friendUid,
                callerId: currentUser.uid,
                callerName: currentUser.name
            });
            
            setTimeout(async () => {
                if (peerConnection) {
                    try {
                        const offer = await peerConnection.createOffer({
                            offerToReceiveAudio: true  // YEH LINE ADD KI HAI - DUSRI SIDE KA VOICE AYEGA
                        });
                        await peerConnection.setLocalDescription(offer);
                        
                        socket.emit("webrtc-offer", {
                            offer: offer,
                            to: friendUid
                        });
                    } catch (error) {
                        console.error("Error creating offer:", error);
                        showError("Failed to start call");
                        endCall();
                    }
                }
            }, 1000);
            
        } catch (error) {
            console.error("Error starting call:", error);
            showError("Error accessing microphone. Please check permissions.");
        }
    }

    // Initialize WebRTC connection - YEH FUNCTION THODA CHANGE KAR DIYA HAI
    async function initWebRTC() {
        const configuration = {
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
                { urls: 'stun:stun1.l.google.com:19302' }
            ]
        };
        
        peerConnection = new RTCPeerConnection(configuration);
        
        // Local stream add karo
        if (localStream) {
            localStream.getTracks().forEach(track => {
                peerConnection.addTrack(track, localStream);
            });
        }
        
        // REMOTE STREAM HANDLE KARNE KA TARIKA CHANGE KAR DIYA - YEH IMPORTANT HAI
        peerConnection.ontrack = (event) => {
            console.log("🎵 Remote stream received:", event.streams[0]);
            const remoteAudio = document.getElementById('remoteAudio');
            if (remoteAudio) {
                remoteAudio.srcObject = event.streams[0];
                remoteAudio.play().catch(e => {
                    console.log("Auto-play blocked, user interaction needed");
                });
            }
        };
        
        peerConnection.onicecandidate = (event) => {
            if (event.candidate && currentCall) {
                socket.emit("webrtc-ice-candidate", {
                    candidate: event.candidate,
                    to: currentCall.friendUid
                });
            }
        };

        // Connection monitoring
        peerConnection.onconnectionstatechange = () => {
            console.log("WebRTC Connection State:", peerConnection.connectionState);
        };
    }

    // Handle incoming offer
    async function handleOffer(offer, from) {
        if (!peerConnection) {
            await initWebRTC();
        }
        
        try {
            await peerConnection.setRemoteDescription(offer);
            const answer = await peerConnection.createAnswer({
                offerToReceiveAudio: true  // YEH BHI ADD KAR DIYA
            });
            await peerConnection.setLocalDescription(answer);
            
            socket.emit("webrtc-answer", {
                answer: answer,
                to: from
            });
        } catch (error) {
            console.error("Error handling offer:", error);
            showError("Call setup failed");
        }
    }

    // Show incoming call screen
    function showIncomingCall(callerId, callerName) {
        document.getElementById('incomingCallerAvatar').textContent = callerName.charAt(0).toUpperCase();
        document.getElementById('incomingCallerName').textContent = callerName;
        document.getElementById('incomingCall').style.display = 'flex';
        
        currentCall = {
            friendUid: callerId,
            friendName: callerName,
            isIncoming: true
        };
    }

    // Accept incoming call
    async function acceptIncomingCall() {
        try {
            localStream = await navigator.mediaDevices.getUserMedia({ 
                audio: true,
                video: false 
            });
            
            await initWebRTC();
            
            socket.emit("call-accepted", {
                to: currentCall.friendUid,
                callerId: currentUser.uid
            });
            
            document.getElementById('incomingCall').style.display = 'none';
            document.getElementById('callerAvatar').textContent = currentCall.friendName.charAt(0).toUpperCase();
            document.getElementById('callerName').textContent = currentCall.friendName;
            document.getElementById('callStatus').textContent = 'Connected';
            document.getElementById('callScreen').style.display = 'flex';
            
            startCallTimer();
            
        } catch (error) {
            console.error("Error accepting call:", error);
            showError("Failed to accept call. Microphone access denied.");
        }
    }

    // Reject incoming call
    function rejectIncomingCall() {
        socket.emit("call-rejected", { 
            to: currentCall.friendUid,
            callerId: currentUser.uid
        });
        document.getElementById('incomingCall').style.display = 'none';
        currentCall = null;
    }

    // Start call
    function startCall(friendUid) {
        document.getElementById('callStatus').textContent = 'Connected';
        startCallTimer();
    }

    // Toggle mute
    function toggleMute() {
        if (localStream) {
            const audioTracks = localStream.getAudioTracks();
            if (audioTracks.length > 0) {
                isMuted = !isMuted;
                audioTracks[0].enabled = !isMuted;
                
                const muteIcon = document.querySelector('.mute-btn .control-icon i');
                if (isMuted) {
                    muteIcon.className = 'fas fa-microphone-slash';
                    document.querySelector('.mute-btn .control-label').textContent = 'Unmute';
                } else {
                    muteIcon.className = 'fas fa-microphone';
                    document.querySelector('.mute-btn .control-label').textContent = 'Mute';
                }
            }
        }
    }

    // End call
    function endCall() {
        if (callTimer) {
            clearInterval(callTimer);
            callTimer = null;
        }
        
        if (currentCall) {
            socket.emit("call-ended", {
                to: currentCall.friendUid,
                callerId: currentUser.uid
            });
        }
        
        if (localStream) {
            localStream.getTracks().forEach(track => track.stop());
            localStream = null;
        }
        
        if (peerConnection) {
            peerConnection.close();
            peerConnection = null;
        }
        
        document.getElementById('callScreen').style.display = 'none';
        document.getElementById('incomingCall').style.display = 'none';
        
        const muteIcon = document.querySelector('.mute-btn .control-icon i');
        muteIcon.className = 'fas fa-microphone';
        document.querySelector('.mute-btn .control-label').textContent = 'Mute';
        
        currentCall = null;
    }

    // Start call timer
    function startCallTimer() {
        callStartTime = new Date();
        callTimer = setInterval(() => {
            const now = new Date();
            const diff = now - callStartTime;
            const minutes = Math.floor(diff / 60000);
            const seconds = Math.floor((diff % 60000) / 1000);
            document.getElementById('callTimer').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }, 1000);
    }

    // Show error message
    function showError(message) {
        const toast = document.getElementById('errorToast');
        document.getElementById('errorMessage').textContent = message;
        toast.style.display = 'flex';
        
        setTimeout(() => {
            toast.style.display = 'none';
        }, 5000);
    }

    // Go back
    function goBack() {
        window.history.back();
    }

    // Navigation function
    function navigate(page) {
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => item.classList.remove('active'));
        
        event.currentTarget.classList.add('active');
        
        switch (page) {
            case 'chat':
                window.location.href = '/main.html';
                break;
            case 'group':
                window.location.href = '/group.html';
                break;
            case 'call':
                // Already on call page
                break;
            case 'settings':
                window.location.href = '/settings.html';
                break;
        }
    }

    // Initialize when page loads
    window.onload = initCallPage;
</script>

</body>
</html>



