<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Dashboard | SecureSphere Chat</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
      font-family: 'Poppins', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    
    body {
      background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 100%);
      color: #fff;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
      touch-action: manipulation;
      display: flex;
      flex-direction: column;
    }

    /* Animated background elements */
    .bg-circle {
      position: absolute;
      border-radius: 50%;
      background: rgba(102, 204, 255, 0.1);
      z-index: -1;
      animation: float 6s ease-in-out infinite;
    }

    .circle-1 {
      width: 200px;
      height: 200px;
      top: -80px;
      left: -80px;
      animation-delay: 0s;
    }

    .circle-2 {
      width: 150px;
      height: 150px;
      bottom: -40px;
      right: -40px;
      background: rgba(76, 175, 80, 0.1);
      animation-delay: 2s;
    }

    .circle-3 {
      width: 100px;
      height: 100px;
      top: 50%;
      right: 10%;
      background: rgba(255, 193, 7, 0.1);
      animation-delay: 4s;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-15px) rotate(180deg); }
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #080808;
    }
    ::-webkit-scrollbar-thumb {
      background: #6cf;
      border-radius: 4px;
    }

    /* Topbar */
    .topbar {
      background: rgba(28, 28, 28, 0.95);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      border-bottom: 1px solid rgba(102, 204, 255, 0.2);
    }

    .topbar h2 {
      font-size: 22px;
      font-weight: 700;
      background: linear-gradient(45deg, #6cf, #39f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .profile-pic {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      border: 2px solid #6cf;
      transition: all 0.3s ease;
      touch-action: manipulation;
    }

    .profile-pic:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(102, 204, 255, 0.5);
    }

    .profile-pic:focus {
      outline: 2px solid #6cf;
      outline-offset: 2px;
    }

    /* Main Content */
    .main {
      padding: 70px 20px 80px;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      overscroll-behavior-y: contain;
      flex: 1;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      background: linear-gradient(45deg, #6cf, #39f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .tagline {
      font-size: 1rem;
      margin-bottom: 20px;
      color: #888;
      font-weight: 300;
      max-width: 600px;
    }

    .uid-text {
      color: #6cf;
      font-size: 0.9rem;
      margin-bottom: 30px;
      display: inline-block;
      padding: 5px 10px;
      background: rgba(102, 204, 255, 0.1);
      border-radius: 20px;
      font-family: monospace;
      border: 1px solid rgba(102, 204, 255, 0.2);
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .feature-box {
      background: rgba(28, 28, 28, 0.85);
      padding: 25px;
      border-radius: 12px;
      border: 1px solid rgba(102, 204, 255, 0.1);
      backdrop-filter: blur(8px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      animation: fadeInUp 0.3s ease-out;
    }

    .feature-box:hover {
      transform: translateY(-5px);
      background: rgba(36, 36, 36, 0.85);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .feature-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(102, 204, 255, 0.1), transparent);
      z-index: -1;
    }

    .feature-box strong {
      color: #6cf;
      font-size: 1.1rem;
      display: block;
      margin-bottom: 10px;
    }

    .feature-box p {
      color: #888;
      line-height: 1.6;
    }

    .feature-icon {
      font-size: 1.5rem;
      color: #6cf;
      margin-bottom: 15px;
    }

    /* Profile Popup */
    .profile-popup {
      position: fixed;
      top: 80px;
      right: 20px;
      width: 320px;
      background: rgba(28, 28, 28, 0.95);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      display: none;
      flex-direction: column;
      gap: 15px;
      z-index: 200;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(102, 204, 255, 0.1);
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .profile-popup.active {
      display: flex;
      transform: translateY(0);
      opacity: 1;
    }

    .dp-wrapper {
      position: relative;
      align-self: center;
      width: 100px;
      height: 100px;
    }

    .dp-wrapper img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #6cf;
      box-shadow: 0 0 20px rgba(102, 204, 255, 0.3);
      transition: all 0.3s ease;
    }

    .dp-wrapper:hover img {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(102, 204, 255, 0.5);
    }

    .dp-wrapper label {
      position: absolute;
      bottom: 5px;
      right: 5px;
      background: linear-gradient(45deg, #6cf, #39f);
      color: #000;
      font-size: 14px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      touch-action: manipulation;
    }

    .dp-wrapper label:hover {
      transform: scale(1.1) rotate(15deg);
      box-shadow: 0 4px 12px rgba(102, 204, 255, 0.3);
    }

    .dp-wrapper label:focus {
      outline: 2px solid #6cf;
      outline-offset: 2px;
    }

    .profile-popup input, 
    .profile-popup textarea {
      background: rgba(42, 42, 42, 0.85);
      border: 1px solid rgba(102, 204, 255, 0.2);
      border-radius: 8px;
      padding: 12px 15px;
      color: #fff;
      width: 100%;
      font-size: 14px;
      transition: all 0.3s ease;
      min-height: 44px;
      word-break: break-word;
    }

    .profile-popup input:focus, 
    .profile-popup textarea:focus {
      outline: none;
      border-color: #6cf;
      box-shadow: 0 0 10px rgba(102, 204, 255, 0.3);
    }

    .profile-popup button {
      background: linear-gradient(45deg, #6cf, #39f);
      color: #000;
      border: none;
      border-radius: 8px;
      padding: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      min-height: 44px;
      touch-action: manipulation;
    }

    .profile-popup button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 204, 255, 0.3);
    }

    .profile-popup button:focus {
      outline: 2px solid #6cf;
      outline-offset: 2px;
    }

    .profile-popup .danger {
      background: linear-gradient(45deg, #ff6b6b, #ff4040);
      color: #fff;
      margin-top: 5px;
    }

    .profile-popup .danger:hover {
      box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    }

    .profile-popup .danger:focus {
      outline: 2px solid #ff6b6b;
      outline-offset: 2px;
    }

    /* Status Indicator */
    .status-indicator {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background: #6bff6b;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      box-shadow: 0 0 10px #6bff6b;
      z-index: 1000;
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(28, 28, 28, 0.95);
      color: #fff;
      padding: 12px 25px;
      border-radius: 8px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.3s ease;
      border: 1px solid rgba(102, 204, 255, 0.2);
      backdrop-filter: blur(8px);
    }

    .toast.show {
      opacity: 1;
    }

    .toast.error {
      border-color: rgba(255, 107, 107, 0.3);
      background: rgba(255, 107, 107, 0.95);
    }

    /* Bottom Navigation */
    .bottom-nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(28, 28, 28, 0.95);
      padding: 12px 0;
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(102, 204, 255, 0.1);
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 100;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      padding: 10px 12px;
      border-radius: 8px;
      transition: all 0.3s ease;
      color: #888;
      min-width: 60px;
      touch-action: manipulation;
    }

    .nav-item.active {
      color: #6cf;
      background: rgba(102, 204, 255, 0.15);
    }

    .nav-item i {
      font-size: 18px;
    }

    .nav-item span {
      font-size: 10px;
      font-weight: 500;
    }

    .nav-item:hover {
      color: #6cf;
      transform: translateY(-2px);
    }

    .nav-item:focus {
      outline: 2px solid #6cf;
      outline-offset: 2px;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .circle-1, .circle-2, .circle-3 {
        display: none;
      }

      .topbar {
        padding: 10px 12px;
      }

      .topbar h2 {
        font-size: 20px;
      }

      .profile-pic {
        width: 40px;
        height: 40px;
      }

      .main {
        padding: 60px 15px 70px;
      }

      h1 {
        font-size: 2rem;
      }

      .tagline {
        font-size: 0.9rem;
      }

      .uid-text {
        font-size: 0.85rem;
        padding: 4px 8px;
      }

      .features-grid {
        grid-template-columns: 1fr;
        gap: 15px;
      }

      .feature-box {
        padding: 20px;
      }

      .feature-box strong {
        font-size: 1rem;
      }

      .feature-box p {
        font-size: 0.9rem;
      }

      .feature-icon {
        font-size: 1.3rem;
      }

      .profile-popup {
        width: 280px;
        right: 15px;
        padding: 20px;
      }

      .dp-wrapper {
        width: 80px;
        height: 80px;
      }

      .dp-wrapper label {
        width: 24px;
        height: 24px;
        font-size: 12px;
      }

      .profile-popup input, 
      .profile-popup textarea {
        font-size: 13px;
        padding: 10px 12px;
        min-height: 40px;
      }

      .profile-popup button {
        padding: 10px;
        font-size: 13px;
        min-height: 40px;
      }

      .status-indicator {
        bottom: 70px;
        right: 15px;
        width: 10px;
        height: 10px;
      }

      .toast {
        bottom: 90px;
        padding: 10px 20px;
        font-size: 13px;
      }

      .bottom-nav {
        padding: 10px 0;
      }

      .nav-item {
        padding: 8px 10px;
      }

      .nav-item i {
        font-size: 16px;
      }

      .nav-item span {
        font-size: 9px;
      }
    }

    @media (max-width: 480px) {
      .topbar {
        padding: 8px 10px;
      }

      .topbar h2 {
        font-size: 18px;
      }

      .profile-pic {
        width: 36px;
        height: 36px;
      }

      .main {
        padding: 50px 10px 60px;
      }

      h1 {
        font-size: 1.8rem;
      }

      .tagline {
        font-size: 0.85rem;
      }

      .uid-text {
        font-size: 0.8rem;
        padding: 3px 6px;
      }

      .feature-box {
        padding: 15px;
      }

      .feature-box strong {
        font-size: 0.95rem;
      }

      .feature-box p {
        font-size: 0.85rem;
      }

      .feature-icon {
        font-size: 1.2rem;
      }

      .profile-popup {
        width: 90%;
        right: 5%;
        padding: 15px;
        top: 60px;
      }

      .dp-wrapper {
        width: 70px;
        height: 70px;
      }

      .dp-wrapper label {
        width: 20px;
        height: 20px;
        font-size: 10px;
      }

      .profile-popup input, 
      .profile-popup textarea {
        font-size: 12px;
        padding: 8px 10px;
        min-height: 36px;
      }

      .profile-popup button {
        padding: 8px;
        font-size: 12px;
        min-height: 36px;
      }

      .status-indicator {
        bottom: 60px;
        right: 10px;
        width: 8px;
        height: 8px;
      }

      .toast {
        bottom: 80px;
        padding: 8px 15px;
        font-size: 12px;
      }

      .bottom-nav {
        padding: 8px 0;
      }
    }
  </style>
</head>
<body>
  <!-- Background elements -->
  <div class="bg-circle circle-1"></div>
  <div class="bg-circle circle-2"></div>
  <div class="bg-circle circle-3"></div>

  <div class="topbar">
    <h2>SecureSphere Dashboard</h2>
    <img src="default.png" id="dp" class="profile-pic" onclick="toggleProfile()" />
  </div>

  <div class="main">
    <h1 id="welcome">Welcome!</h1>
    <p class="tagline">"Let your thoughts flow — BotX is here to assist you ✨"</p>
    <p class="uid-text" id="uidDisplay">Your UID: Loading...</p>

    <div class="features-grid">
      <div class="feature-box">
        <div class="feature-icon"><i class="fas fa-robot"></i></div>
        <strong>Bot Assistant</strong>
        <p>A smart Hinglish/English assistant to answer your queries, generate code, brainstorm ideas, and more with natural conversation.</p>
      </div>
      <div class="feature-box">
        <div class="feature-icon"><i class="fas fa-users"></i></div>
        <strong>Chat Room</strong>
        <p>A vibrant community space to connect with random users in real-time, complete with typing indicators and rich media support.</p>
      </div>
      <div class="feature-box">
        <div class="feature-icon"><i class="fas fa-key"></i></div>
        <strong>Private Chat</strong>
        <p>Create secure, invite-only rooms with unique codes to chat privately with friends — BotX can join your private conversations too!</p>
      </div>
      <div class="feature-box">
        <div class="feature-icon"><i class="fas fa-book"></i></div>
        <strong>Bot History</strong>
        <p>Never lose a conversation. Access your complete chat history with BotX across all sessions and devices.</p>
      </div>
    </div>
  </div>

  <div class="profile-popup" id="profilePopup">
    <div class="dp-wrapper">
      <img id="popupDp" src="default.png" />
      <label for="dpInput"><i class="fas fa-pencil-alt"></i></label>
      <input type="file" id="dpInput" accept="image/*" style="display: none" />
    </div>
    <input type="text" id="userName" placeholder="Your name" />
    <input type="email" id="userEmail" placeholder="Your email" />
    <textarea id="userBio" rows="3" placeholder="Tell us about yourself..."></textarea>
    <button onclick="saveProfile()"><i class="fas fa-save"></i> Save Profile</button>
    <button class="danger" onclick="deleteAccount()"><i class="fas fa-trash-alt"></i> Delete Account</button>
  </div>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <div class="nav-item active" onclick="navigate('dashboard')">
      <i class="fas fa-home"></i>
      <span>Dashboard</span>
    </div>
    <div class="nav-item" onclick="navigate('chat')">
      <i class="fas fa-comments"></i>
      <span>Chats</span>
    </div>
    <div class="nav-item" onclick="navigate('group')">
      <i class="fas fa-users"></i>
      <span>Groups</span>
    </div>
    <div class="nav-item" onclick="navigate('call')">
      <i class="fas fa-phone"></i>
      <span>Calls</span>
    </div>
    <div class="nav-item" onclick="navigate('settings')">
      <i class="fas fa-cog"></i>
      <span>Settings</span>
    </div>
  </nav>

  <!-- Status Indicator -->
  <div class="status-indicator" id="statusIndicator"></div>

  <!-- Toast Notification -->
  <div class="toast" id="toast"></div>

  <script>
    // ------- DOM refs -------
    const profilePopup = document.getElementById("profilePopup");
    const dp = document.getElementById("dp");
    const popupDp = document.getElementById("popupDp");
    const dpInput = document.getElementById("dpInput");
    const statusIndicator = document.getElementById("statusIndicator");
    const toast = document.getElementById("toast");
    const welcomeText = document.getElementById("welcome");
    const uidDisplay = document.getElementById("uidDisplay");

    const DEFAULT_DP = "default.png";
    const DEFAULT_UID = "000000";

    // ------- helpers -------
    const safeParse = (str) => {
      try { return JSON.parse(str); } catch { return null; }
    };

    const getUser = () => safeParse(localStorage.getItem("user")) || {};
    const setUser = (u) => localStorage.setItem("user", JSON.stringify(u || {}));

    function showToast(message, type = "success") {
      toast.innerHTML = `<i class="fas fa-${type === "success" ? "check-circle" : "exclamation-circle"}"></i> ${message}`;
      toast.className = `toast ${type === "error" ? "error" : ""} show`;
      setTimeout(() => toast.classList.remove("show"), 3000);
    }

    function updateConnectionStatus() {
      statusIndicator.style.backgroundColor = "#6bff6b";
      statusIndicator.style.boxShadow = "0 0 10px #6bff6b";
    }

    function updateUserInfo(name, uid) {
      welcomeText.innerText = `Welcome, ${name || "User"}!`;
      uidDisplay.innerText = `Your UID: ${uid || DEFAULT_UID}`;
    }

    function updateProfilePicture(src) {
      const finalSrc = src || DEFAULT_DP;
      dp.src = finalSrc;
      popupDp.src = finalSrc;
    }

    // ------- UI actions -------
    function toggleProfile() {
      profilePopup.classList.toggle("active");
    }

    function logout() {
      localStorage.removeItem("user");
      showToast("Logged out successfully", "success");
    }

    function saveProfile() {
      const name = (document.getElementById("userName").value || "").trim();
      const email = (document.getElementById("userEmail").value || "").trim();
      const bio = (document.getElementById("userBio").value || "").trim();

      const user = getUser();
      user.uid = user.uid || DEFAULT_UID;
      user.name = name || user.name || "User";
      user.email = email || user.email || "";
      user.bio = bio || user.bio || "";
      user.dp = dp.src || user.dp || DEFAULT_DP;

      setUser(user);
      updateUserInfo(user.name, user.uid);
      updateProfilePicture(user.dp);

      profilePopup.classList.remove("active");
      showToast("Profile saved successfully", "success");
    }

    function deleteAccount() {
      if (confirm("Are you sure you want to delete your account? This cannot be undone.")) {
        localStorage.removeItem("user");
        updateUserInfo("User", DEFAULT_UID);
        updateProfilePicture(DEFAULT_DP);
        document.getElementById("userName").value = "";
        document.getElementById("userEmail").value = "";
        document.getElementById("userBio").value = "";
        profilePopup.classList.remove("active");
        showToast("Account deleted successfully", "success");
      }
    }

    // Navigation function
    function navigate(page) {
      const navItems = document.querySelectorAll('.nav-item');
      navItems.forEach(item => item.classList.remove('active'));
      
      event.currentTarget.classList.add('active');
      
      switch (page) {
        case 'dashboard':
          // Already on dashboard
          break;
        case 'chat':
          window.location.href = '/main.html';
          break;
        case 'group':
          window.location.href = '/group.html';
          break;
        case 'call':
          window.location.href = '/call.html';
          break;
        case 'settings':
          window.location.href = '/settings.html';
          break;
      }
    }

    // DP upload
    dpInput.onchange = function () {
      const file = this.files && this.files[0];
      if (!file) return;

      if (file.size > 2 * 1024 * 1024) {
        showToast("Image size should be less than 2MB", "error");
        return;
      }

      const reader = new FileReader();
      reader.onload = () => {
        const dataUrl = reader.result;
        updateProfilePicture(dataUrl);

        const user = getUser();
        user.dp = dataUrl;
        user.uid = user.uid || DEFAULT_UID;
        setUser(user);

        showToast("Profile picture updated", "success");
      };
      reader.readAsDataURL(file);
    };

    // Outside click -> close popup
    document.addEventListener("click", (e) => {
      if (!e.target.closest("#profilePopup") && !e.target.closest("#dp")) {
        profilePopup.classList.remove("active");
      }
    });

    // ------- Init on load -------
    (function init() {
      const user = getUser();
      const uid = user.uid || DEFAULT_UID;
      const name = user.name || "User";
      const dpSrc = user.dp || DEFAULT_DP;

      document.getElementById("userName").value = user.name || "";
      document.getElementById("userEmail").value = user.email || "";
      document.getElementById("userBio").value = user.bio || "";

      updateUserInfo(name, uid);
      updateProfilePicture(dpSrc);
      updateConnectionStatus();

      setTimeout(() => showToast(`Welcome back, ${name}!`, "success"), 600);

      if (!user.uid) {
        user.uid = DEFAULT_UID;
        setUser(user);
      }
    })();

    // Expose needed functions globally
    window.toggleProfile = toggleProfile;
    window.saveProfile = saveProfile;
    window.deleteAccount = deleteAccount;
    window.logout = logout;
    window.navigate = navigate;
  </script>
</body>
</html>



